0.6
2018.3
Dec  7 2018
00:33:28
D:/youzq/Pipeline/exp04.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
D:/youzq/Pipeline/src/ALU.v,1430680053,verilog,,D:/youzq/Pipeline/src/ALUControl.v,,ALU,,,,,,,,
D:/youzq/Pipeline/src/ALUControl.v,1431089060,verilog,,D:/youzq/Pipeline/src/CPU.v,,ALUControl,,,,,,,,
D:/youzq/Pipeline/src/CPU.v,1567140934,verilog,,D:/youzq/Pipeline/src/Control.v,,CPU,,,,,,,,
D:/youzq/Pipeline/src/Control.v,1567130124,verilog,,D:/youzq/Pipeline/src/DataMemory.v,,Control,,,,,,,,
D:/youzq/Pipeline/src/DataMemory.v,1567142500,verilog,,D:/youzq/Pipeline/src/EX.v,,DataMemory,,,,,,,,
D:/youzq/Pipeline/src/EX.v,1566987289,verilog,,D:/youzq/Pipeline/src/Forward.v,,EX,,,,,,,,
D:/youzq/Pipeline/src/Forward.v,1565357557,verilog,,D:/youzq/Pipeline/src/ID.v,,ForwardingUnit,,,,,,,,
D:/youzq/Pipeline/src/ID.v,1567134729,verilog,,D:/youzq/Pipeline/src/IF.v,,ID,,,,,,,,
D:/youzq/Pipeline/src/IF.v,1566887853,verilog,,D:/youzq/Pipeline/src/InstructionMemory.v,,IF,,,,,,,,
D:/youzq/Pipeline/src/InstructionMemory.v,1567142954,verilog,,D:/youzq/Pipeline/src/MEM.v,,InstructionMemory,,,,,,,,
D:/youzq/Pipeline/src/MEM.v,1567140433,verilog,,D:/youzq/Pipeline/src/PC.v,,MEM,,,,,,,,
D:/youzq/Pipeline/src/PC.v,1567082433,verilog,,D:/youzq/Pipeline/src/RegisterFile.v,,PC,,,,,,,,
D:/youzq/Pipeline/src/RegisterFile.v,1566971178,verilog,,D:/youzq/Pipeline/src/StateRegisters.v,,RegisterFile,,,,,,,,
D:/youzq/Pipeline/src/StateRegisters.v,1567134407,verilog,,D:/youzq/Pipeline/src/WB.v,,EXMEMR;IDEXR;IFIDR;MEMWBR,,,,,,,,
D:/youzq/Pipeline/src/WB.v,1566987659,verilog,,D:/youzq/Pipeline/src/hazardjump.v,,WB,,,,,,,,
D:/youzq/Pipeline/src/hazardjump.v,1567134183,verilog,,D:/youzq/Pipeline/src/test_cpu.v,,HazardJumpUnit,,,,,,,,
D:/youzq/Pipeline/src/test_cpu.v,1567005338,verilog,,,,test_cpu,,,,,,,,
