/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19536
License: Customer

Current time: 	Sat Sep 07 22:40:25 CST 2019
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 168
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=21

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Baron
User home directory: C:/Users/Baron
User working directory: D:/Baron/Pipeline/Pipeline
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Baron/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Baron/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Baron/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Baron/Pipeline/Pipeline/vivado.log
Vivado journal file location: 	D:/Baron/Pipeline/Pipeline/vivado.jou
Engine tmp dir: 	D:/Baron/Pipeline/Pipeline/.Xil/Vivado-19536-Baron

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Baron\Pipeline\Pipeline\exp04.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project D:/Baron/Pipeline/Pipeline/exp04.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 52 MB. Current time: 9/7/19, 10:40:27 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+61775kb) [00:00:20]
// [Engine Memory]: 582 MB (+458971kb) [00:00:20]
// [GUI Memory]: 80 MB (+16318kb) [00:00:20]
// [GUI Memory]: 96 MB (+12401kb) [00:00:21]
// [GUI Memory]: 108 MB (+7535kb) [00:00:22]
// [Engine Memory]: 632 MB (+21380kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  6624 ms.
// Tcl Message: open_project D:/Baron/Pipeline/Pipeline/exp04.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/youzq/Pipeline/Pipeline' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 670.891 ; gain = 115.523 
// Project name: exp04; location: D:/Baron/Pipeline/Pipeline; part: xc7a35tcpg236-3
// [GUI Memory]: 119 MB (+5581kb) [00:00:27]
// [Engine Memory]: 668 MB (+4841kb) [00:00:27]
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/7/19, 10:40:42 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 100 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_3 ; constrs_1 ; Implementation Out-of-date ; 0.08974065631628036 ; 0.0 ; 0.10391420871019363 ; 0.0 ; 0.0 ; 0.1178884357213974 ; 0 ; 2045 ; 1562 ; 0.5 ; 0 ; 0 ; Thu Sep 05 23:10:46 CST 2019 ; 00:00:00 ; Vivado Implementation Defaults* (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-3 ; Default settings for Implementation.", 1, "Implementation Out-of-date", 2, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_3) elapsed time: 0.8s
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 2048 ; 1543 ; 0.5 ; 0 ; 0 ; Thu Sep 05 23:10:46 CST 2019 ; 00:00:00 ; Vivado Synthesis Defaults* (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-3 ; Vivado Synthesis Defaults", 0, "Synthesis Out-of-date", 2, true); // ax (Q, cp) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 2048 ; 1543 ; 0.5 ; 0 ; 0 ; Thu Sep 05 23:10:46 CST 2019 ; 00:00:00 ; Vivado Synthesis Defaults* (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-3 ; Vivado Synthesis Defaults", 0, "Synthesis Out-of-date", 2, true); // ax (Q, cp) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 2048 ; 1543 ; 0.5 ; 0 ; 0 ; Thu Sep 05 23:10:46 CST 2019 ; 00:00:00 ; Vivado Synthesis Defaults* (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-3 ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true); // ax (Q, cp) - Node
// [Engine Memory]: 703 MB (+1967kb) [00:02:11]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab((HResource) null, (String) null, (HResource) null, "Sources", 0, false, true); // aI (aF, cp) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (D, cp) - Node
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// f (cp): Launch Runs: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 62 MB. Current time: 9/7/19, 10:42:52 PM CST
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_IMPL_SETTINGS, "Implementation Settings..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_IMPL_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// [GUI Memory]: 126 MB (+1529kb) [00:03:02]
// WARNING: HEventQueue.dispatchEvent() is taking  2680 ms.
// Elapsed time: 13 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Performance_ExtraTimingOpt]", 12, false); // TreeChooserPanel (F, ResizableWindow)
selectButton("PAResourceQtoS.StrategyTreeComboBox_YOU_ABOUT_TO_APPLY_NEW_STRATEGY_Overwrite Changes", "Overwrite Changes"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (F)
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// Tcl Message: set_property strategy Performance_ExtraTimingOpt [get_runs impl_3] 
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 79 MB. Current time: 9/7/19, 10:43:32 PM CST
// [Engine Memory]: 742 MB (+3946kb) [00:03:27]
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (F)
// [GUI Memory]: 135 MB (+3331kb) [00:03:28]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED true [get_runs impl_3] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Settings"); // F (cp)
// [Engine Memory]: 825 MB (+47939kb) [00:03:35]
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 81 MB. Current time: 9/7/19, 10:43:47 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1392170 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4964 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4728 ms. Increasing delay to 14184 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 24 ms. Decreasing delay to 2024 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 80 MB. Current time: 9/7/19, 11:13:48 PM CST
// Elapsed time: 1834 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_3 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Sep  7 23:14:22 2019] Launched synth_2... Run output will be captured here: D:/Baron/Pipeline/Pipeline/exp04.runs/synth_2/runme.log [Sat Sep  7 23:14:22 2019] Launched impl_3... Run output will be captured here: D:/Baron/Pipeline/Pipeline/exp04.runs/impl_3/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 325 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), pc : PC (PC.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), hazard_jump : HazardJumpUnit (hazardjump.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), forward : ForwardingUnit (Forward.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFs : IF (IF.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IF_ID : IFIDR (StateRegisters.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ID_EX : IDEXR (StateRegisters.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EXs : EX (EX.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EX_MEM : EXMEMR (StateRegisters.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEMs : MEM (MEM.v)]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), data_memory_inst : DataMemory (DataMemory.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEM_WB : MEMWBR (StateRegisters.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), WBs : WB (WB.v)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 15, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files, SortData_dist_mem_gen_0_0.coe]", -1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 15, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), WBs : WB (WB.v)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEM_WB : MEMWBR (StateRegisters.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), data_memory_inst : DataMemory (DataMemory.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEMs : MEM (MEM.v)]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EX_MEM : EXMEMR (StateRegisters.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EXs : EX (EX.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ID_EX : IDEXR (StateRegisters.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IF_ID : IFIDR (StateRegisters.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ID_EX : IDEXR (StateRegisters.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EXs : EX (EX.v)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EX_MEM : EXMEMR (StateRegisters.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEMs : MEM (MEM.v)]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), data_memory_inst : DataMemory (DataMemory.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEM_WB : MEMWBR (StateRegisters.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), WBs : WB (WB.v)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEM_WB : MEMWBR (StateRegisters.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("ID.v", 165, 82); // cl (w, cp)
selectCodeEditor("ID.v", 218, 223); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_3 ; constrs_1 ; write_bitstream Complete! ; 0.12555734813213348 ; 0.0 ; 0.15531031787395477 ; 0.0 ; 0.0 ; 0.12024757266044617 ; 0 ; 2057 ; 1562 ; 0.5 ; 0 ; 0 ; Sat Sep 07 23:16:58 CST 2019 ; 00:04:41 ; Performance_ExtraTimingOpt* (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-3 ; Includes alternate algorithms for timing-driven optimization", 1, "100", 3, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_3) elapsed time: 0.2s
// [GUI Memory]: 145 MB (+2465kb) [00:46:24]
// Elapsed time: 303 seconds
selectCodeEditor("ID.v", 288, 171); // cl (w, cp)
selectCodeEditor("ID.v", 127, 113); // cl (w, cp)
selectCodeEditor("ID.v", 323, 124); // cl (w, cp)
selectCodeEditor("ID.v", 190, 36); // cl (w, cp)
selectCodeEditor("ID.v", 264, 170); // cl (w, cp)
// Elapsed time: 160 seconds
selectCodeEditor("ID.v", 183, 203); // cl (w, cp)
selectCodeEditor("ID.v", 145, 77); // cl (w, cp)
selectCodeEditor("ID.v", 326, 77); // cl (w, cp)
selectCodeEditor("ID.v", 283, 160); // cl (w, cp)
selectCodeEditor("ID.v", 308, 152); // cl (w, cp)
selectCodeEditor("ID.v", 305, 231); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cp)
selectCodeEditor("CPU.v", 245, 52); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("CPU.v", 228, 232); // cl (w, cp)
selectCodeEditor("CPU.v", 271, 217); // cl (w, cp)
selectCodeEditor("CPU.v", 335, 146); // cl (w, cp)
selectCodeEditor("CPU.v", 347, 146); // cl (w, cp)
selectCodeEditor("CPU.v", 218, 180); // cl (w, cp)
selectCodeEditor("CPU.v", 251, 179); // cl (w, cp)
selectCodeEditor("CPU.v", 195, 43); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 2); // k (j, cp)
selectCodeEditor("ID.v", 183, 174); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cp)
selectCodeEditor("CPU.v", 271, 50); // cl (w, cp)
selectCodeEditor("CPU.v", 324, 122); // cl (w, cp)
// Elapsed time: 518 seconds
selectCodeEditor("CPU.v", 213, 177); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ID.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IF_ID : IFIDR (StateRegisters.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ID_EX : IDEXR (StateRegisters.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EX_MEM : EXMEMR (StateRegisters.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEMs : MEM (MEM.v)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), data_memory_inst : DataMemory (DataMemory.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEM_WB : MEMWBR (StateRegisters.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), WBs : WB (WB.v)]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 18, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Coefficient Files, SortData_dist_mem_gen_0_0.coe]", -1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 18, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), WBs : WB (WB.v)]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEM_WB : MEMWBR (StateRegisters.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), data_memory_inst : DataMemory (DataMemory.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), MEMs : MEM (MEM.v)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EX_MEM : EXMEMR (StateRegisters.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), EXs : EX (EX.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ID_EX : IDEXR (StateRegisters.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v), register_file1 : RegisterFile (RegisterFile.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v), alu_control_inst : ALUControl (ALUControl.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v), control_inst : Control (Control.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IF_ID : IFIDR (StateRegisters.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFs : IF (IF.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), forward : ForwardingUnit (Forward.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), hazard_jump : HazardJumpUnit (hazardjump.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), pc : PC (PC.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), pc : PC (PC.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), hazard_jump : HazardJumpUnit (hazardjump.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), forward : ForwardingUnit (Forward.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFs : IF (IF.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IF_ID : IFIDR (StateRegisters.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v), control_inst : Control (Control.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v), control_inst : Control (Control.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IDs : ID (ID.v), control_inst : Control (Control.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Control.v", 166, 111); // cl (w, cp)
selectCodeEditor("Control.v", 321, 78); // cl (w, cp)
// Elapsed time: 149 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_3 
// HMemoryUtils.trashcanNow. Engine heap size: 867 MB. GUI used memory: 78 MB. Current time: 9/7/19, 11:43:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 78 MB. Current time: 9/7/19, 11:44:04 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 78 MB. Current time: 9/7/19, 11:44:07 PM CST
// [Engine Memory]: 1,414 MB (+574187kb) [01:03:57]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 2.2s
// [Engine Memory]: 1,563 MB (+81858kb) [01:04:01]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 4.5s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 154 MB (+2514kb) [01:04:04]
// PAPropertyPanels.initPanels (Control.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  4313 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 418 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35tcpg236-3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1767.012 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1767.012 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1767.012 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// ExpRunCommands.openImplResults elapsed time: 35.7s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1889.836 ; gain = 972.617 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 164 MB (+2608kb) [01:04:08]
// WARNING: HEventQueue.dispatchEvent() is taking  3375 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// 'dQ' command handler elapsed time: 43 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1430 ms.
// Device view-level: 0.0
// Device view-level: 0.0
// Elapsed time: 44 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,604 MB. GUI used memory: 118 MB. Current time: 9/7/19, 11:44:25 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1843 ms. Increasing delay to 4000 ms.
// WARNING: updateGUI() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// [GUI Memory]: 176 MB (+3400kb) [01:04:31]
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Timing", 8); // aI (aF, cp)
selectTab((HResource) null, (String) null, (HResource) null, "Timing", 8, false, true); // aI (aF, cp) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
unMaximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cp): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Report Utilization"); // a (cp)
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// bx (cp):  Report Utilization : addNotify
// [Engine Memory]: 1,641 MB (+174kb) [01:04:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,668 MB. GUI used memory: 126 MB. Current time: 9/7/19, 11:44:59 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1981 ms.
dismissDialog("Report Utilization"); // bx (cp)
maximizeFrame(PAResourceOtoP.PAViews_UTILIZATION, "Utilization - utilization_1"); // ax (aI, cp)
// PAPropertyPanels.initPanels (ID_EX (IDEXR)) elapsed time: 1.5s
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "ID_EX (IDEXR) ; 788 ; 0 ; 0 ; 0 ;  ; 1 ; 0 ; 295 ; 788", 4, "ID_EX (IDEXR)", 0, true); // z (Q, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1534 ms.
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "IDs (ID) ; 549 ; 0 ; 0 ; 0 ;  ; 256 ; 79 ; 597 ; 549", 5, "IDs (ID)", 0, false); // z (Q, cp)
// Elapsed time: 20 seconds
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "data_memory_inst (DataMemory) ; 0 ; 0.5 ; 0 ; 0 ;  ; 0 ; 0 ; 0 ; 0", 1, "0", 2, false); // z (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l (Q, cp)
// Device view-level: 0.1
// [GUI Memory]: 186 MB (+1050kb) [01:10:53]
// Elapsed time: 331 seconds
floatView(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, cp)
// PAResourceOtoP.PAViews_TIMING: Timing: float view
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, aK)
// Elapsed time: 277 seconds
dockFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, aK)
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, aK)
// PAResourceOtoP.PAViews_TIMING: Timing: dock view
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_3 (saved)"); // ax (aI, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a (Q, cp) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (Q, cp)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, true); // a (Q, cp) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 7, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, User Ignored Paths]", 8, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Unconstrained Paths]", 9, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic]", 2, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // l (Q, cp)
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs]", 3, true); // l (Q, cp) - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Hierarchy]", 0, false); // l (Q, cp)
// Elapsed time: 10 seconds
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "CPU ; 2057 ; 0.5 ; 22 ; 1 ; 1562 ; 279 ; 79 ; 1045 ; 2057", 0, "1045", 5, true); // z (Q, cp) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "CPU ; 2057 ; 0.5 ; 22 ; 1 ; 1562 ; 279 ; 79 ; 1045 ; 2057", 0, "2057", 6, true); // z (Q, cp) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "CPU ; 2057 ; 0.5 ; 22 ; 1 ; 1562 ; 279 ; 79 ; 1045 ; 2057", 0, "1045", 5, true); // z (Q, cp) - Node
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2393 ms. Increasing delay to 5000 ms.
// Elapsed time: 728 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5, true); // a (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cp)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// bx (cp):  Report Timing Summary : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bx (cp)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.126 ns"); // h (Q, cp)
// [GUI Memory]: 196 MB (+802kb) [01:28:32]
// PAPropertyPanels.initPanels (Path 1) elapsed time: 2.1s
// WARNING: HEventQueue.dispatchEvent() is taking  2247 ms.
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.12555735 ; 22 ; 19 ; 39 ; ID_EX/rt_reg[1]_fret_fret/C ; IF_ID/PC_reg[31]/D ; 9.834086 ; 3.5349996 ; 6.2990866 ; 10.0 ; clk ; clk ;  ; 0.03535534", 0, "Path 1", 0); // i (Q, cp)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.12555735 ; 22 ; 19 ; 39 ; ID_EX/rt_reg[1]_fret_fret/C ; IF_ID/PC_reg[31]/D ; 9.834086 ; 3.5349996 ; 6.2990866 ; 10.0 ; clk ; clk ;  ; 0.03535534", 0, "Path 1", 0, false, false, false, false, true); // i (Q, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1786 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - timing_1", 5, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// [Engine Memory]: 1,723 MB (+376kb) [01:28:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,737 MB. GUI used memory: 139 MB. Current time: 9/8/19, 12:09:00 AM CST
// Elapsed time: 25 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; IF_ID/PC_reg[31]/D   (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})", 3, "Destination", 0); // C (p, cp)
// Elapsed time: 28 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, " ; (r) 0.000 ; 0.000 ; Site: W5 ; clk", 1, "clk", 4); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, null, -1, null, -1); // C (p, cp)
// [GUI Memory]: 206 MB (+72kb) [01:29:42]
// [Engine Memory]: 1,810 MB (+511kb) [01:29:46]
// [Engine Memory]: 1,902 MB (+1274kb) [01:29:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 144 MB. Current time: 9/8/19, 12:10:05 AM CST
// [Engine Memory]: 1,997 MB (+24kb) [01:30:06]
// [GUI Memory]: 216 MB (+71kb) [01:30:09]
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 141 MB. Current time: 9/8/19, 12:10:25 AM CST
// Elapsed time: 39 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "FDRE ;  ;  ; Site: SLICE_X45Y36 ; IF_ID/PC_reg[31]/D", 68, "IF_ID/PC_reg[31]/D", 4); // C (p, cp)
