/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 14864
License: Customer

Current time: 	Sat Sep 07 20:20:44 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 308 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eesast
User home directory: C:/Users/eesast
User working directory: D:/youzq/Pipeline/Pipeline
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/eesast/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/eesast/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/eesast/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/youzq/Pipeline/Pipeline/vivado.log
Vivado journal file location: 	D:/youzq/Pipeline/Pipeline/vivado.jou
Engine tmp dir: 	D:/youzq/Pipeline/Pipeline/.Xil/Vivado-14864-DESKTOP-HIS8ABG

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	140 MB
GUI max memory:		3,072 MB
Engine allocated memory: 577 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cl): Older Project Version: addNotify
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a (Q, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: D:\youzq\Pipeline\Pipeline\exp04.xpr. Version: Vivado v2018.3 
// by (cl):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cl)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project -read_only D:/youzq/Pipeline/Pipeline/exp04.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 60 MB. Current time: 9/7/19, 8:20:46 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+86085kb) [00:00:17]
// [Engine Memory]: 600 MB (+477977kb) [00:00:17]
// [GUI Memory]: 107 MB (+19297kb) [00:00:17]
// [Engine Memory]: 632 MB (+1650kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2973 ms.
// Tcl Message: open_project -read_only D:/youzq/Pipeline/Pipeline/exp04.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 684.520 ; gain = 60.066 
// [GUI Memory]: 118 MB (+5272kb) [00:00:20]
// [Engine Memory]: 688 MB (+26129kb) [00:00:20]
// Project name: exp04; location: D:/youzq/Pipeline/Pipeline; part: xc7a35tcpg236-3
dismissDialog("Open Project"); // by (cl)
// y (cl): Project is Read-Only: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 66 MB. Current time: 9/7/19, 8:21:01 PM CST
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (y)
dismissDialog("Project is Read-Only"); // y (cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 2048 ; 1543 ; 0.5 ; 0 ; 0 ; Sun Sep 01 21:54:52 CST 2019 ; 00:01:02 ; Vivado Synthesis Defaults* (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-3 ; Vivado Synthesis Defaults", 0, (String) null, 6, true); // ay (O, cl) - Node
// PAPropertyPanels.initPanels (synth_2) elapsed time: 0.4s
// [Engine Memory]: 724 MB (+1566kb) [00:01:08]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), pc : PC (PC.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
// [GUI Memory]: 125 MB (+1526kb) [00:04:05]
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 71 MB. Current time: 9/7/19, 8:51:02 PM CST
