{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace portBus Address -pg 1 -lvl 0 -x -230 -y -260 -defaultsOSRD
preplace portBus MemOut -pg 1 -lvl 2 -x 530 -y -240 -defaultsOSRD
preplace inst dist_mem_gen_0 -pg 1 -lvl 1 -x -30 -y -250 -defaultsOSRD -resize 279 210
preplace netloc Address_1 1 0 1 -210 -260n
preplace netloc dist_mem_gen_0_spo 1 1 1 130 -250n
levelinfo -pg 1 -230 -30 530
pagesize -pg 1 -db -bbox -sgen -360 -570 670 180
"
}
0
